# specify files to upload here as a python list of pairs.  Each pair should
# be  ( source file,  destination file  )
__bd = "E:\\system\\Apps\\vsloop\\"

SYNCFILES = [ 
    ("vsloop.py",    r"C:\Python\vsloop.py"),
#    ("dbg.py",    __bd + r"dbg.py"),
    ("../python/camlcm/__init__.py",    __bd + "camlcm\\__init__.py"),
    ("../python/camlcm/image_t.py",    __bd + "camlcm\\image_t.py"),
    ("../python/camlcm/key_byte_t.py",    __bd + "camlcm\\key_byte_t.py"),
    ("../python/camlcm/key_string_t.py",    __bd + "camlcm\\key_string_t.py"),
    ("../python/lcmtypes/__init__.py", __bd + "lcmtypes\\__init__.py"),
    ("../python/lcmtypes/phone_command_t.py", __bd + "lcmtypes\\phone_command_t.py"),
    ("../python/lcmtypes/phone_print_t.py", __bd + "lcmtypes\\phone_print_t.py"),
    ("../python/lcmtypes/s60_key_event_t.py", __bd + "lcmtypes\\s60_key_event_t.py"),
]


# which python program to run
MAINFILE = r"C:\Python\vsloop.py"
